<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heJ-j3-eWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qji-Ji-6zZ">
                                <rect key="frame" x="172.5" y="437" width="69" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qji-Ji-6zZ" secondAttribute="height" multiplier="23:10" id="tcx-wk-VSb"/>
                                </constraints>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.10978644341230392" green="0.10981371253728867" blue="0.1097867414355278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Medium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0H-dF-9Ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-Ao-HMd">
                                <rect key="frame" x="265.5" y="437" width="69" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9FP-Ao-HMd" secondAttribute="height" multiplier="23:10" id="J3A-CB-eKA"/>
                                </constraints>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.1097864434" green="0.10981371249999999" blue="0.1097867414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W0-AM-nOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-xV-XKZ">
                                <rect key="frame" x="20" y="120" width="374" height="107"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-Nq-UTY">
                                <rect key="frame" x="20" y="332" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t00-fI-v2S">
                                <rect key="frame" x="165.5" y="394" width="83.5" height="27"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46T-Uh-YNY">
                                <rect key="frame" x="172.5" y="542" width="69" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="46T-Uh-YNY" secondAttribute="height" multiplier="23:10" id="Xfo-7z-LVN"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1097864434" green="0.10981371249999999" blue="0.1097867414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Player2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5J-yI-uvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-ft-pSd">
                                <rect key="frame" x="79.5" y="437" width="69" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2e-ft-pSd" secondAttribute="height" multiplier="23:10" id="tbv-gT-2qB"/>
                                </constraints>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.10978644341230392" green="0.10981371253728867" blue="0.1097867414355278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Easy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2C-It-kKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-2B-r83">
                                <rect key="frame" x="156.5" y="499" width="101" height="27"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10978644341230392" green="0.10981371253728867" blue="0.1097867414355278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hte-2B-r83" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0S9-oX-nuC"/>
                            <constraint firstItem="46T-Uh-YNY" firstAttribute="top" secondItem="hte-2B-r83" secondAttribute="bottom" constant="16" id="3fZ-6i-Cgs"/>
                            <constraint firstItem="qji-Ji-6zZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Io-at-yLX"/>
                            <constraint firstItem="r3f-Nq-UTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cxa-HU-YYw"/>
                            <constraint firstItem="46T-Uh-YNY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dce-ve-pZ5"/>
                            <constraint firstItem="t00-fI-v2S" firstAttribute="top" secondItem="r3f-Nq-UTY" secondAttribute="bottom" constant="31" id="Ezn-lI-RG7"/>
                            <constraint firstItem="9FP-Ao-HMd" firstAttribute="leading" secondItem="qji-Ji-6zZ" secondAttribute="trailing" constant="24" id="IZj-0E-iaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3f-Nq-UTY" secondAttribute="trailing" constant="20" id="XFZ-bW-qWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYo-xV-XKZ" secondAttribute="trailing" constant="20" id="csN-cd-sKP"/>
                            <constraint firstItem="dYo-xV-XKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d54-AD-Q0W"/>
                            <constraint firstItem="r3f-Nq-UTY" firstAttribute="top" secondItem="dYo-xV-XKZ" secondAttribute="bottom" constant="105" id="dSq-7u-sWw"/>
                            <constraint firstItem="t00-fI-v2S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="egB-sP-dVx"/>
                            <constraint firstItem="qji-Ji-6zZ" firstAttribute="leading" secondItem="N2e-ft-pSd" secondAttribute="trailing" constant="24" id="fMh-z7-iQc"/>
                            <constraint firstItem="hte-2B-r83" firstAttribute="top" secondItem="qji-Ji-6zZ" secondAttribute="bottom" constant="32" id="jZ9-cL-VII"/>
                            <constraint firstItem="dYo-xV-XKZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="kJz-hU-aWY"/>
                            <constraint firstItem="N2e-ft-pSd" firstAttribute="top" secondItem="t00-fI-v2S" secondAttribute="bottom" constant="16" id="sRK-uY-DJL"/>
                            <constraint firstItem="qji-Ji-6zZ" firstAttribute="top" secondItem="t00-fI-v2S" secondAttribute="bottom" constant="16" id="z9e-HM-G8H"/>
                            <constraint firstItem="9FP-Ao-HMd" firstAttribute="top" secondItem="t00-fI-v2S" secondAttribute="bottom" constant="16" id="zFO-Un-5e2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPf-a1-tW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ir2-hu-D4B">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="gkS-xN-2Cj" customClass="GameViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDc-0O-dus" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FVm-kb-eeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQE-pZ-6Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="94"/>
        </scene>
        <!--WinVC-->
        <scene sceneID="3nI-lE-Hc9">
            <objects>
                <viewController storyboardIdentifier="win" id="I3R-Gc-pIz" customClass="WinVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqm-o5-WxS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fRH-jV-QUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBJ-Lq-K5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYQ-wo-1k7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heJ-j3-eWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bF5-n0-XTg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="74V-Tf-YX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-IC-o0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
