<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heJ-j3-eWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Ir2-hu-D4B">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="gkS-xN-2Cj" customClass="GameViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDc-0O-dus" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40G-o5-yys">
                                <rect key="frame" x="64" y="549" width="286" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CtI-Kp-M1b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Njq-kE-yoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" red="0.1851724417" green="0.1851724417" blue="0.1851724417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="Zds-Dr-bwc" eventType="touchUpInside" id="aoc-ny-tVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVm-kb-eeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40G-o5-yys" firstAttribute="leading" secondItem="FVm-kb-eeh" secondAttribute="leading" constant="64" id="0xf-jt-bUd"/>
                            <constraint firstItem="FVm-kb-eeh" firstAttribute="trailing" secondItem="40G-o5-yys" secondAttribute="trailing" constant="64" id="AbO-qu-9JW"/>
                            <constraint firstItem="40G-o5-yys" firstAttribute="centerY" secondItem="FVm-kb-eeh" secondAttribute="centerY" constant="128" id="vfN-xh-iMf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="40G-o5-yys" id="NWm-iR-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQE-pZ-6Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="94"/>
        </scene>
        <!--WinVC-->
        <scene sceneID="3nI-lE-Hc9">
            <objects>
                <viewController storyboardIdentifier="win" id="I3R-Gc-pIz" customClass="WinVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqm-o5-WxS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fRH-jV-QUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBJ-Lq-K5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYQ-wo-1k7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heJ-j3-eWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bF5-n0-XTg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zds-Dr-bwc" kind="relationship" relationship="rootViewController" id="b1U-ua-eug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-IC-o0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="eAV-lh-bkC">
            <objects>
                <viewController id="Zds-Dr-bwc" customClass="MenuVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJA-SS-bvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-hc-7vJ">
                                <rect key="frame" x="124" y="208" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Yjd-Py-Day"/>
                                    <constraint firstAttribute="height" constant="16" id="gws-sB-Plt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-Hq-YMs">
                                <rect key="frame" x="64" y="291" width="286" height="64"/>
                                <color key="backgroundColor" red="0.11724821890000001" green="0.11724821890000001" blue="0.11724821890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Tbm-Rg-UuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="2 players">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Player2:" destination="Zds-Dr-bwc" eventType="touchUpInside" id="JR8-ku-6V7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-sA-IRK">
                                <rect key="frame" x="64" y="419" width="286" height="64"/>
                                <color key="backgroundColor" red="0.11724821890000001" green="0.11724821890000001" blue="0.11724821890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="v4n-eT-OaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Easy:" destination="Zds-Dr-bwc" eventType="touchUpInside" id="vAC-3J-ZzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-No-mBu">
                                <rect key="frame" x="64" y="507" width="286" height="64"/>
                                <color key="backgroundColor" red="0.11724821890000001" green="0.11724821890000001" blue="0.11724821890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P3F-xw-nYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Medium:" destination="Zds-Dr-bwc" eventType="touchUpInside" id="IJa-yF-4OF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-QT-zJz">
                                <rect key="frame" x="64" y="595" width="286" height="64"/>
                                <color key="backgroundColor" red="0.11724821890000001" green="0.11724821890000001" blue="0.11724821890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4H1-tb-QXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="Zds-Dr-bwc" eventType="touchUpInside" id="JDQ-Nw-eci"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-34-3VY">
                                <rect key="frame" x="80" y="112" width="80" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RCT-Rd-qVm"/>
                                    <constraint firstAttribute="height" constant="16" id="RZh-U6-zjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-s3-Eyh">
                                <rect key="frame" x="254" y="822" width="80" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QJr-TU-2Ur"/>
                                    <constraint firstAttribute="height" constant="16" id="vqV-yL-gRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxV-1c-R3J"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSu-hc-7vJ" firstAttribute="top" secondItem="xBT-34-3VY" secondAttribute="bottom" constant="80" id="2dE-YS-Rpj"/>
                            <constraint firstItem="hxV-1c-R3J" firstAttribute="trailing" secondItem="Viu-QT-zJz" secondAttribute="trailing" constant="64" id="4E5-qU-2JN"/>
                            <constraint firstItem="rSu-hc-7vJ" firstAttribute="leading" secondItem="hxV-1c-R3J" secondAttribute="leading" constant="124" id="4Rg-hQ-0Ct"/>
                            <constraint firstItem="hxV-1c-R3J" firstAttribute="trailing" secondItem="wLR-No-mBu" secondAttribute="trailing" constant="64" id="9Ym-vn-4Ga"/>
                            <constraint firstItem="xBT-34-3VY" firstAttribute="leading" secondItem="hxV-1c-R3J" secondAttribute="leading" constant="80" id="D0Y-MK-AnE"/>
                            <constraint firstItem="aq0-sA-IRK" firstAttribute="leading" secondItem="hxV-1c-R3J" secondAttribute="leading" constant="64" id="JiJ-xJ-UA5"/>
                            <constraint firstItem="aq0-sA-IRK" firstAttribute="top" secondItem="1YP-Hq-YMs" secondAttribute="bottom" constant="64" id="PUT-an-gH2"/>
                            <constraint firstItem="xBT-34-3VY" firstAttribute="top" secondItem="hxV-1c-R3J" secondAttribute="top" constant="24" id="Z5n-Li-a3T"/>
                            <constraint firstItem="hxV-1c-R3J" firstAttribute="trailing" secondItem="gY1-s3-Eyh" secondAttribute="trailing" constant="80" id="beM-63-8Lo"/>
                            <constraint firstItem="gY1-s3-Eyh" firstAttribute="bottom" secondItem="hxV-1c-R3J" secondAttribute="bottom" constant="-24" id="cqu-Gv-TX0"/>
                            <constraint firstItem="Viu-QT-zJz" firstAttribute="leading" secondItem="hxV-1c-R3J" secondAttribute="leading" constant="64" id="fbf-LB-45o"/>
                            <constraint firstItem="hxV-1c-R3J" firstAttribute="trailing" secondItem="aq0-sA-IRK" secondAttribute="trailing" constant="64" id="h8t-J7-huc"/>
                            <constraint firstItem="hxV-1c-R3J" firstAttribute="trailing" secondItem="1YP-Hq-YMs" secondAttribute="trailing" constant="64" id="imm-kI-ZTQ"/>
                            <constraint firstItem="wLR-No-mBu" firstAttribute="leading" secondItem="hxV-1c-R3J" secondAttribute="leading" constant="64" id="nQS-cW-RWO"/>
                            <constraint firstItem="wLR-No-mBu" firstAttribute="centerY" secondItem="hxV-1c-R3J" secondAttribute="centerY" constant="64" id="pGN-Wt-fP3"/>
                            <constraint firstItem="Viu-QT-zJz" firstAttribute="top" secondItem="wLR-No-mBu" secondAttribute="bottom" constant="24" id="yle-dy-813"/>
                            <constraint firstItem="wLR-No-mBu" firstAttribute="top" secondItem="aq0-sA-IRK" secondAttribute="bottom" constant="24" id="z9D-oY-3WM"/>
                            <constraint firstItem="1YP-Hq-YMs" firstAttribute="leading" secondItem="hxV-1c-R3J" secondAttribute="leading" constant="64" id="zv4-eW-8gA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96f-ic-Zh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow5-TT-hpU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
